<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        .main {
            width: 300px;
            height: 300px;
            border: 2px black solid;
            box-shadow: 10px 10px 10px 5px green;
            margin: auto;
            margin: 100px;
            /*
                skew( , ) deg, rad,turn
                skewX();
                skewY();
            transform: skew(20deg, 20deg);
            rotate(deg|rad);
            rotateX(deg|rad);
            rotateY(deg|rad);
            rotateZ(deg|rad);
            */
            transform: rotateZ(30deg);
        }
    </style>
</head>

<body>
    <div class="main">
        I am rotating here in X,Y and Z axis its my choice with any degree

    </div>
</body>

</html>